////DÝZÝ 1
//#include<stdio.h>
//int main()
//{
//	int dizi[5]={7,3,4,2};
//	int x;
//	x=dizi[dizi[4]]/3+dizi[3];
//	printf("%d\n",x);
//	x=dizi[x-3]++;
//	printf("%d\n",x);
//	printf("%d\n",dizi[1]);
//	printf("%d\n",dizi[dizi[x]-1]);	
//}

////DÝZÝNÝN EN BÜYÜK ELEMANI
//#include<stdio.h>
//int main()
//{
//	int dizi[7];
//	int i,max;
//	printf("Dizinin elemanlarýný girin\n");
//	for (i=0;i<7;i++)
//	{
//		scanf("%d",&dizi[i]);
//	}
//	max=dizi[0];
//	for (i=1;i<7;i++)
//	{
//		if(dizi[i]>max)
//			max=dizi[i];
//	}
//	printf("Dizideki en buyuk sayi:%d",max);	
//}

////DÝZÝ 2
//#include<stdio.h>
//int main()
//{
//	int i;
//	int n[10]={1,1};
//	for (i=2;i<10;i++)
//		n[i]=n[i-1]+n[i-2];
//	for (i=0;i<10;i++)
//	{
//		printf("%d-",n[i]);
//	}	
//}

////DÝZÝ 3
//#include<stdio.h>
//int main()
//{
//	int i,j;
//	int n[10]={1};
//	
//	for (i=2;i<10;i++)
//	{
//		for(j=0;j<i;j++)
//			n[i]+=n[j];
//	}
//	
//	for (i=0;i<10;i++)
//	{
//		printf("%d-",n[i]);
//	}	
//}

//TERSTEN YAZDIRMA
//#include<stdio.h>
//int main()
//{
//	int i;
//	int n[10]={0,1,2,3,4,5,6,7,8,9};
//	
//	for (i=9;i>=0;i--)
//	{
//		printf("%d-",n[i]);
//	}	
//}

////DÝZÝDEKÝ EN BÜYÜK POZÝTÝF ARTIÞ
//#include<stdio.h>
//int main()
//{
//	int i,n,artis,maxArtis;
//	int dizi[10]={10,21,2,34,14,15,26,7,58,9};
//	maxArtis=dizi[1]-dizi[0];
//	for (i=2;i<10;i++)
//	{
//		artis=dizi[i]-dizi[i-1];
//		if (artis>maxArtis)
//			maxArtis=artis;	
//	
//	}
//	printf("%d",maxArtis);	
//}
////PASCAL UCGENI
//#include<stdio.h>
//int main()
//{	
//	int satirSayisi,i,j;
//	printf("Pascal Ucgeni Kac Satir Olsun? = ");
//	scanf("%d",&satirSayisi);
//	int matris[20][20]={0};
//	matris[0][0]=1;
//	
//	for (i=1;i<=satirSayisi;i++)
//	{
//		matris[i][0]=1;
//		for (j=1;j<i;j++)
//		{
//			matris[i][j]=matris[i-1][j-1]+matris[i-1][j];
//		}
//		matris[i][i]=1;
//	}
//	//matris ekrana yazdýrýlýr
//	for (i=0;i<satirSayisi;i++)
//	{
//		for (j=0;j<=i;j++)
//		{
//			printf("%d ",matris[i][j]);
//		}
//		printf("\n");
//	}
//}


////MATRÝS ÖZETLEME
//#include<stdio.h>
//int main()
//{	
//	int i,j,n,k=0;
//	printf("n degerini girin");
//	scanf("%d",&n);
//	int matris[20][20]={{2,3,0,4,1},{7,0,3,0,4},{2,3,0,4,1},{0,1,0,0,7},{0,0,5,0,0},{2,7,3,0,3}};
//	int yeni[50][3];
//	//int matris[20][20];
//	for (i=0;i<n;i++)
//	{
//		for (j=0;j<n;j++)
//		{
//			printf("%d ",matris[i][j]);
//		}
//		printf("\n");
//	}
//	printf("\n");
//	
//	for (i=0;i<n;i++)
//	{
//		for (j=0;j<n;j++)
//		{
//			if (matris[i][j]!=0)
//			{
//				yeni[k][0]=i;
//				yeni[k][1]=j;
//				yeni[k][2]=matris[i][j];
//				k++;
//			}			
//		}
//	}
//	//matris ekrana yazdýrýlýr
//	for (i=0;i<k;i++)
//	{
//		for (j=0;j<3;j++)
//		{
//			printf("%d ",yeni[i][j]);
//		}
//		printf("\n");
//	}
//}

//////ÇOK BOYUTLU DÝZÝ
//#include<stdio.h>
//int main()
//{
//	int i,j,k,n=2;
//	double ort[5][2]={0};
//	int ogrBilgi[5][2][4];
//	for (i=0;i<n;i++)
//	{
//		printf("%d. ogrencinin,\n ",i+1);
//		for (j=0;j<2;j++)
//		{
//			printf("%d. donemde aldigi notlar:\n",j+1);
//			for (k=0;k<3;k++)
//				scanf("%d",&ogrBilgi[i][j][k]);
//		}
//		printf("\n");			
//	}				
//	for (i=0;i<n;i++)
//	{
//		for (j=0;j<2;j++)
//		{
//			for (k=0;k<3;k++)
//				ort[i][j]+=ogrBilgi[i][j][k];
//			ort[i][j]=ort[i][j]/3;			
//		}
//	}
//	for (i=0;i<n;i++)
//		for (j=0;j<2;j++)
//			printf("%.2lf-",ort[i][j]);
//}

////STRINGDE KARAKTER ARAMA
//#include<stdio.h>
//#include <string.h>
//int main()
//{
//	char c, str[100];
//	int i,uzunluk,sayac=0;
//	printf ("Karakter dizisini ve aranacak harfi girin:\n");
//	scanf("%s %c",str,&c);
//	uzunluk=strlen(str);
//	for (i=0;i<uzunluk;i++)
//	{
//		if(str[i]==c)
//			sayac++;			
//	}				
//	printf("%c karakteri %s dizisinde %d defa geciyor",c,str,sayac);
//}

////STRINGDE BÜYÜK HARFLERÝ KÜÇÜK HARFE ÇEVÝRME
//#include<stdio.h>
//#include <string.h>
//int main()
//{
//	char str[100];
//	int i,uzunluk;
//	printf ("Karakter dizisini girin:\n");
//	scanf("%s",str);
//	uzunluk=strlen(str);
//	for (i=0;i<uzunluk;i++)
//	{
//		if((str[i]>='A')&&(str[i]<='Z'))
//			str[i]+=32;			
//	}				
//	printf("%s",str);
//}

			

